{
  "name": "ember-power-calendar-date-fns",
  "version": "0.0.1",
  "description": "Meta package for ember-power-calendar to get run with date-fns",
  "keywords": [
    "ember-addon"
  ],
  "repository": "github:ember-power-addons/ember-power-calendar-date-fns",
  "license": "MIT",
  "author": "",
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ]
    }
  },
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist"
  ],
  "scripts": {
    "build": "concurrently 'pnpm:build:*'",
    "build:js": "rollup --config",
    "build:types": "glint --declaration",
    "lint": "concurrently 'pnpm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'pnpm:lint:*:fix' --names 'fix:'",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "prepack": "concurrently 'pnpm:build:*'",
    "start": "concurrently 'pnpm:start:*'",
    "start:js": "rollup --config --watch --no-watch.clearScreen",
    "start:types": "glint --declaration --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@babel/plugin-transform-typescript": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@ember/test-helpers": "^4.0.4",
    "@embroider/addon-dev": "^7.0.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.5.0",
    "@glint/environment-ember-loose": "^1.5.0",
    "@glint/environment-ember-template-imports": "^1.5.0",
    "@glint/template": "^1.5.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/ember": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "babel-plugin-ember-template-compilation": "^2.3.0",
    "concurrently": "^9.1.0",
    "date-fns": "^4.1.0",
    "ember-concurrency": "^4.0.2",
    "ember-power-calendar": "^1.3.0",
    "ember-source": "^5.12.0",
    "ember-template-lint": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.13.2",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "rollup": "^4.27.2",
    "rsvp": "^4.8.5",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs"
  },
  "peerDependencies": {
    "ember-power-calendar": "*",
    "date-fns": "^4.1.0"
  }
}